# Version catalog for PocketShell.
#
# Only the plugins/libraries needed for the multi-module scaffold (issue #1)
# live here today. Module-specific deps (Compose, Hilt, sshj, Room, ...) land
# alongside the modules that consume them, in later issues.
#
# Versions chosen to mirror ssh-auto-forward-android — keeps the migration
# from JSch to sshj (D3) friction-free since toolchain versions match.

[versions]
agp = "8.9.2"
kotlin = "2.1.21"
ksp = "2.1.21-2.0.2"
compose-bom = "2025.05.00"
hilt = "2.56.1"
lifecycle = "2.9.0"
core-ktx = "1.16.0"
activity-compose = "1.10.1"
material = "1.12.0"
androidx-biometric = "1.1.0"
zxing = "3.5.3"
# Live camera scanner for QR import (issue #129). The
# zxing-android-embedded library wraps the upstream `com.google.zxing:core`
# (already on the classpath for static QR encoding/decoding) with a
# CameraX-backed scanning Activity / Compose-compatible view. Picked over
# ML Kit because it's a single small AAR with no Play Services
# dependency, which keeps the F-Droid story unblocked and matches the
# existing zxing pin.
zxing-android-embedded = "4.3.0"

# hilt-navigation-compose (issue #18 follow-up #38). Provides
# `hiltViewModel()` for composables. Tracks Compose / lifecycle versions in
# lock-step — 1.2.0 is the stable release that supports Compose 1.6+ and
# Hilt 2.51+ (we're on Compose BOM 2025.05.00 + Hilt 2.56.1). Catalogised
# here so future bumps land in one place rather than as a direct version
# string in `app/build.gradle.kts`.
androidx-hilt-navigation-compose = "1.2.0"

# core-ssh (issue #4). sshj replaces JSch per D3.
sshj = "0.40.0"
slf4j = "2.0.17"
kotlinx-coroutines = "1.10.2"
testcontainers = "1.21.3"
junit = "4.13.2"

# core-storage (issue #6). Room version mirrors ssh-auto-forward-android so
# the extracted entities/DAOs build identically. Robolectric lets the
# in-memory Room DB run as a host-JVM unit test (Room needs an Android
# Context; Robolectric provides one without booting an emulator).
room = "2.7.1"
robolectric = "4.14.1"
androidx-test-core = "1.6.1"
androidx-test-ext-junit = "1.2.1"
androidx-test-runner = "1.6.2"

# espresso-intents (issue #175). Used by the connected
# TerminalSurfaceComposeIntegrationTest to assert that tapping a URL in the
# terminal scrollback fires an `Intent.ACTION_VIEW` with the URL as data.
# Recording-callback fakes are not enough — the reviewer requires that the
# full production path (PocketShellTerminalViewClient.onSingleTapUp →
# onTapMaybeUrl → openUrlWithFallback → Context.startActivity) be exercised,
# and the only way to assert ACTION_VIEW vs ACTION_DIAL non-trivially is via
# Espresso's intent stubbing/recording. 3.6.1 is the latest stable on the
# androidx.test.espresso 3.6.x line and aligns with the
# androidx-test-* versions already pinned above.
androidx-espresso-intents = "3.6.1"
# androidx.activity 1.10.1 is already on the classpath via activity-compose;
# we still declare an explicit entry for `androidx.activity:activity` so the
# core-terminal connected tests can host TerminalSurface on a real
# `ComponentActivity` via createAndroidComposeRule (issue #175).
androidx-activity = "1.10.1"

# core-terminal (issue #7). Termux's vendored sources reference
# `androidx.annotation.NonNull` / `@Nullable` on public APIs. Version mirrors
# the upstream Termux pin recorded in `shared/core-terminal/VENDORED.md` so a
# future refresh from upstream is a pure source copy.
androidx-annotation = "1.9.0"

# core-voice (issue #14). OkHttp is the HTTP client for the Whisper multipart
# upload; mockwebserver lets us test the client against a fake OpenAI server
# on the host JVM. 4.12.0 is the latest stable on the 4.x line — 5.x is still
# alpha at the time of writing, so we stay on 4 for predictability.
# security-crypto 1.1.0 (stable as of late 2024) provides
# EncryptedSharedPreferences backed by Android Keystore for the user-supplied
# OpenAI API key.
okhttp = "4.12.0"
androidx-security-crypto = "1.1.0"

# Roborazzi (issue #555). Fast JVM/Robolectric Compose screenshot rendering for
# the design-iteration loop: render a real composable under `PocketShellTheme`
# to a PNG on the host JVM in seconds, no emulator. Pinned to the 1.46.x line —
# the band the researcher validated against the repo's Kotlin 2.1.21 / AGP
# 8.9.2 / Robolectric 4.14.1 toolchain (Paparazzi forces a toolchain move,
# Google's Compose Preview Screenshot Testing needs AGP 9.0). Roborazzi *reuses*
# the repo's existing Robolectric 4.14.1 pin rather than bundling its own, so no
# AGP/Kotlin/Compose-BOM bump is required. This is an additive iteration loop,
# not a replacement for the emulator release-validation gate.
roborazzi = "1.46.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidx-biometric" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing-android-embedded" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
# Issue #161: ProcessLifecycleOwner gives us a single process-wide
# `Lifecycle.State.STARTED` / `STOPPED` signal so background-only schedulers
# (UsageScheduler) can pause their polling loop without each ViewModel having
# to wire its own Activity-lifecycle observer. Tracks the existing
# `lifecycle` version pin.
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }

# core-ssh (issue #4).
sshj = { group = "com.hierynomus", name = "sshj", version.ref = "sshj" }
slf4j-nop = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# core-storage (issue #6).
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "androidx-espresso-intents" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }

# core-terminal (issue #7). Used by the vendored Termux sources.
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }

# core-voice (issue #14).
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }

# Roborazzi (issue #555). `roborazzi` is the core capture API,
# `roborazzi-compose` adds `captureRoboImage { … }` for composables, and
# `roborazzi-junit-rule` provides the JUnit integration. All `testImplementation`
# on the rendering module — they never ship in any APK.
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule = { group = "io.github.takahirom.roborazzi", name = "roborazzi-junit-rule", version.ref = "roborazzi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# Roborazzi (issue #555). The Gradle plugin wires the `recordRoborazziDebug` /
# `verifyRoborazziDebug` tasks onto the module's unit-test source set.
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
