# Version catalog for PocketShell.
#
# Only the plugins/libraries needed for the multi-module scaffold (issue #1)
# live here today. Module-specific deps (Compose, Hilt, sshj, Room, ...) land
# alongside the modules that consume them, in later issues.
#
# Versions chosen to mirror ssh-auto-forward-android — keeps the migration
# from JSch to sshj (D3) friction-free since toolchain versions match.

[versions]
agp = "8.9.2"
kotlin = "2.1.21"
ksp = "2.1.21-2.0.2"
compose-bom = "2025.05.00"
hilt = "2.56.1"
lifecycle = "2.9.0"
core-ktx = "1.16.0"
activity-compose = "1.10.1"
material = "1.12.0"

# core-ssh (issue #4). sshj replaces JSch per D3.
sshj = "0.40.0"
slf4j = "2.0.17"
kotlinx-coroutines = "1.10.2"
testcontainers = "1.21.3"
junit = "4.13.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# core-ssh (issue #4).
sshj = { group = "com.hierynomus", name = "sshj", version.ref = "sshj" }
slf4j-nop = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
